[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Non-zero exit code: 1[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.package$.error(package.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalajsbundler.Webpack$.$anonfun$run$2(Webpack.scala:295)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either.fold(Either.scala:192)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalajsbundler.Webpack$.run(Webpack.scala:295)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalajsbundler.Webpack$.bundleLibraries(Webpack.scala:239)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalajsbundler.sbtplugin.LibraryTasks$.$anonfun$bundle$2(LibraryTasks.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.FileFunction$.$anonfun$cached$1(FileFunction.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.FileFunction$.$anonfun$cached$4(FileFunction.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Difference.apply(Tracked.scala:414)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Difference.apply(Tracked.scala:394)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.FileFunction$.$anonfun$cached$3(FileFunction.scala:149)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Difference.apply(Tracked.scala:414)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Difference.apply(Tracked.scala:389)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.FileFunction$.$anonfun$cached$2(FileFunction.scala:148)[0m
[0m[[0m[31merror[0m] [0m[0m	at scalajsbundler.sbtplugin.LibraryTasks$.$anonfun$bundle$1(LibraryTasks.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(slinky554JS / Compile / fastOptJS / [31mwebpack[0m) Non-zero exit code: 1[0m
